<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sinemkaya.login.Routenerstellen">


    <org.osmdroid.views.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapview">
    </org.osmdroid.views.MapView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/OrtEingabe"
        android:background="#88ffffff"
        android:hint="Wohin?"
        android:layout_marginTop="9dp"
        android:layout_alignTop="@+id/mapview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/Zeit"
        android:background="#88ffffff"
        android:hint="Wie lange? (in Stunden)"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/OrtEingabe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suchen"
        android:id="@+id/suchen"
        android:layout_alignRight="@+id/mapview"
        android:layout_alignEnd="@+id/mapview"
        android:layout_below="@+id/Zeit" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schritt"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/Zeit"
        android:layout_toLeftOf="@+id/suchen"
        android:layout_toStartOf="@+id/suchen" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallop"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/checkBox"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toStartOf="@+id/checkBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reitstil:"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/checkBox2"
        android:layout_alignBottom="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
